APP_ENV = Development

PORT = 5050
MONGO_URL = mongodb+srv://messanger:vjIrsUO2mjOJBeuR@messanger.8gvdnqm.mongodb.net/?retryWrites=true&w=majority&appName=messanger
# MONGO_URL = mongodb://localhost:27017/msgr_db
# MONGO_URL=mongodb://mongodb:27017/msgr_db
ORIGIN=http://localhost:3000


ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8udffgdxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 7d 


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKdsfggzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
